{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database.sqlite"
  },
  "Bot": {
    "ApiId": "",
    "ApiHash": "",
    "Token": "",
    "SupportedLocales": [
      "en",
      "uk"
    ],
    "PingTimeout": "01:00:00"
  },
  "Aliases": {
    "/call": [
      "/скликати"
    ],
    "/gift": [
      "/подарувати"
    ],
    "/help": [
      "/допоможіть"
    ],
    "/lang": [
      "/мова"
    ],
    "/shutUp": [
      "/замовкни",
      "/ротікоф"
    ],
    "/who": [
      "/хто"
    ]
  },
  "Commands": {
    "ShutUp": {
      "GifUrls": [
        "https://media1.tenor.com/m/J3c7EArtlHsAAAAd/shut-up-and-listen-cat.gif",
        "https://media1.tenor.com/m/SsXEN-yHFqgAAAAC/exploding-car-explode.gif",
        "https://media1.tenor.com/m/RQEIzNTFnR4AAAAd/shut-up-%D1%80%D0%BE%D1%82%D0%B8%D0%BA-%D0%BE%D1%84%D1%84.gif"
      ]
    }
  },
  "SillyThings": {
    "RhinoGifUrl": "https://media1.tenor.com/m/1Nfz7t6LXG8AAAAd/hippo-crap.gif",
    "SsStickerUrl": "https://cdn2.combot.org/nazi_anime/webp/58xf09f87a9f09f87aa.webp"
  },
  "SpellChecking": {
    "Threshold": 0.5,
    "LayoutsFilePath": "Keyboards.yaml",
    "DictionariesPath": "Dictionaries"
  },
  "Todolist": {
    "AdminId": 0
  },
  "Discord": {
    "Token": ""
  }
}
